{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import cv2\n",
    "from cv2 import aruco\n",
    "import pandas as pd\n",
    "import matplotlib.colors as mcolors\n",
    "# import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 129,
   "metadata": {},
   "outputs": [],
   "source": [
    "dictionary = aruco.getPredefinedDictionary(aruco.DICT_4X4_50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "metadata": {},
   "outputs": [],
   "source": [
    "def imshow(img, window_name=\"img\"):\n",
    "    cv2.startWindowThread()\n",
    "    cv2.imshow(window_name, img)\n",
    "    cv2.waitKey(0)\n",
    "    cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 軌跡データ\n",
    "markers_raw = pd.read_csv(\"output/test/markers_oricon_g_hd_240.csv\", header=[0, 1])\n",
    "frames = len(markers_raw)\n",
    "\n",
    "# 解析で使用するidのデータだけ抜き出し\n",
    "ids = list(map(lambda col: str(col), [0,1,2,3]))\n",
    "markers = markers_raw[ids]\n",
    "\n",
    "# 構造（線の接続関係）の定義\n",
    "stractures = [[0,1,2,3,0]]\n",
    "\n",
    "# ストラクチャーに定義されているマーカーidのSeries\n",
    "stractures_ids = pd.Series(sum(stractures, [])).drop_duplicates().sort_values()\n",
    "\n",
    "\n",
    "# ids = pd.Series(markers.columns.levels[0])  # カラムのid列を取得\n",
    "# ids_mask = pd.Series(map(lambda id: str(id).isnumeric(), ids))  # 数値を真、文字列を偽とするマスクを作成\n",
    "# ids = ids.loc[ids_mask] # マスクを使って数値（id）のみを抜き出し"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>(495, 169)</td>\n",
       "      <td>(1616, 125)</td>\n",
       "      <td>(1631, 896)</td>\n",
       "      <td>(527, 910)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>(494, 169)</td>\n",
       "      <td>(1614, 125)</td>\n",
       "      <td>(1630, 896)</td>\n",
       "      <td>(525, 910)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>(495, 169)</td>\n",
       "      <td>(1616, 124)</td>\n",
       "      <td>(1630, 895)</td>\n",
       "      <td>(525, 909)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>(496, 169)</td>\n",
       "      <td>(1616, 124)</td>\n",
       "      <td>(1630, 895)</td>\n",
       "      <td>(525, 911)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>(496, 169)</td>\n",
       "      <td>(1616, 126)</td>\n",
       "      <td>(1628, 895)</td>\n",
       "      <td>(526, 909)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9708</th>\n",
       "      <td>(487, 162)</td>\n",
       "      <td>(1617, 117)</td>\n",
       "      <td>(1629, 894)</td>\n",
       "      <td>(517, 911)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9709</th>\n",
       "      <td>(487, 162)</td>\n",
       "      <td>(1617, 117)</td>\n",
       "      <td>(1629, 895)</td>\n",
       "      <td>(517, 912)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9710</th>\n",
       "      <td>(487, 164)</td>\n",
       "      <td>(1617, 119)</td>\n",
       "      <td>(1628, 896)</td>\n",
       "      <td>(517, 912)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9711</th>\n",
       "      <td>(487, 165)</td>\n",
       "      <td>(1616, 121)</td>\n",
       "      <td>(1628, 896)</td>\n",
       "      <td>(517, 913)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9712</th>\n",
       "      <td>(487, 164)</td>\n",
       "      <td>(1617, 120)</td>\n",
       "      <td>(1630, 896)</td>\n",
       "      <td>(518, 913)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9713 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               0            1            2           3\n",
       "0     (495, 169)  (1616, 125)  (1631, 896)  (527, 910)\n",
       "1     (494, 169)  (1614, 125)  (1630, 896)  (525, 910)\n",
       "2     (495, 169)  (1616, 124)  (1630, 895)  (525, 909)\n",
       "3     (496, 169)  (1616, 124)  (1630, 895)  (525, 911)\n",
       "4     (496, 169)  (1616, 126)  (1628, 895)  (526, 909)\n",
       "...          ...          ...          ...         ...\n",
       "9708  (487, 162)  (1617, 117)  (1629, 894)  (517, 911)\n",
       "9709  (487, 162)  (1617, 117)  (1629, 895)  (517, 912)\n",
       "9710  (487, 164)  (1617, 119)  (1628, 896)  (517, 912)\n",
       "9711  (487, 165)  (1616, 121)  (1628, 896)  (517, 913)\n",
       "9712  (487, 164)  (1617, 120)  (1630, 896)  (518, 913)\n",
       "\n",
       "[9713 rows x 4 columns]"
      ]
     },
     "execution_count": 132,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# 動画データ\n",
    "cap = cv2.VideoCapture(\"src/mov/VibrationTest/oricon_g_hd_240.mp4\")\n",
    "fps = int(cap.get(cv2.CAP_PROP_FPS))    # 動画のfps\n",
    "ret, frame = cap.read()\n",
    "h, w = frame.shape[:2]\n",
    "\n",
    "# 保存設定\n",
    "fmt = cv2.VideoWriter_fourcc('m', 'p', '4', 'v') \n",
    "writer = cv2.VideoWriter('./output/tracking_test.mp4', fmt, fps, (w, h))\n",
    "\n",
    "cpxy = ['cpx', 'cpy']\n",
    "pos = [None, None]\n",
    "pos_van = [None, None]\n",
    "pos_lnr = [None, None]\n",
    "pos_spr = [None, None]\n",
    "orbits_spr = pd.DataFrame() # スプライン補完した際の軌跡\n",
    "orbits_lnr = pd.DataFrame() # 線形補間した際の軌跡\n",
    "orbits_van = pd.DataFrame()  # 元データの軌跡\n",
    "\n",
    "font = cv2.FONT_HERSHEY_SIMPLEX \n",
    "\n",
    "for id in ids:\n",
    "    # print(\"id :\", id)\n",
    "    for i, cp in enumerate(cpxy):\n",
    "        pos[i] = markers[str(id), cp]\n",
    "        pos_spr[i] = pos[i]\n",
    "        pos_van[i] = pos[i]\n",
    "        pos_lnr[i] = pos[i]\n",
    "        if (frames - pos[i].isnull().sum()) <= 4:   # 検出できた座標が4以下ならnan（スプライン補完できないため）\n",
    "            pos_spr[i] = [np.nan]\n",
    "        else:\n",
    "            # 通常データ\n",
    "            pos_van[i] = pos_van[i].astype('Int64')\n",
    "            # 線形補間\n",
    "            pos_lnr[i] = pos_lnr[i].interpolate(\"ffill\").interpolate(\"bfill\").astype('int')\n",
    "            # スプライン補完\n",
    "            pos_spr[i] = pos_spr[i].interpolate(method=\"spline\", order=2, limit_direction=\"both\").astype(int)\n",
    "    if ~np.isnan(pos_spr[0][0]) or ~np.isnan(pos_spr[1][0]) :   # 最初の座標がnanでなければorbits_sprに追加(pos_spr[i]が[nan]でなければ全て数値が入っていることは保証されている)\n",
    "        orbits_van[id] = list(zip(pos_van[0], pos_van[1]))\n",
    "        orbits_lnr[id] = list(zip(pos_lnr[0], pos_lnr[1]))\n",
    "        orbits_spr[id] = list(zip(pos_spr[0], pos_spr[1]))\n",
    "\n",
    "orbits_spr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 線のつなぎ方（並び替え）\n",
    "# order_columns = [0,1,3,2]\n",
    "# # orbits_van = orbits_van.set_axis(order_columns, axis=1).sort_index(axis=1, ascending=True)\n",
    "# orbits_spr = orbits_spr.set_axis(order_columns, axis=1).sort_index(axis=1, ascending=True)\n",
    "# # orbits_lnr = orbits_lnr.set_axis(order_columns, axis=1).sort_index(axis=1, ascending=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 134,
   "metadata": {},
   "outputs": [],
   "source": [
    "speed_x = pd.Series([], dtype=float)\n",
    "speed_y = pd.Series([], dtype=float)\n",
    "acceleration_x = pd.Series([], dtype=float)\n",
    "acceleration_y = pd.Series([], dtype=float)\n",
    "\n",
    "for f in range(frames):\n",
    "    ret, img = cap.read()\n",
    "    if not ret or cv2.waitKey(int(1000 / fps)) == 27:\n",
    "        break\n",
    "\n",
    "    cv2.putText(img, \"frame: \" + str(f), (10,20), font, 0.5, (255, 255, 255), 1, cv2.LINE_AA)\n",
    "    # img = np.zeros((h, w, 3))\n",
    "\n",
    "    # マーカー認識\n",
    "    corners, ids, rejectedImgPoints = aruco.detectMarkers(img, dictionary)\n",
    "    # マーカー可視化\n",
    "    aruco.drawDetectedMarkers(img, corners, ids, (0, 255, 255))\n",
    "\n",
    "    # # 線形補間を描画\n",
    "    # lines_pos_lnr = np.array(list(orbits_lnr.iloc[f]))\n",
    "    # print(lines_pos_lnr)\n",
    "    # # cv2.polylines(img, [lines_pos_lnr], True, (255,0,0), 1)\n",
    "\n",
    "    # # スプライン補完を描画\n",
    "    # lines_pos_spr = np.array(list(orbits_spr.iloc[f]))\n",
    "    # # cv2.polylines(img, [lines_pos_spr], True, (0,0,255), 1)\n",
    "    # print([lines_pos_spr])\n",
    "\n",
    "    # 定義した構造から線を描画（元データ利用）\n",
    "    positions = np.array(list(orbits_van.iloc[f]))\n",
    "    lines_from_stractures = []\n",
    "    for line in stractures:\n",
    "        for pos in line:\n",
    "            lines_from_stractures.append(list(orbits_van.iloc[f][str(pos)]))\n",
    "        # print(lines_from_stractures)\n",
    "        cv2.polylines(img, np.array([lines_from_stractures]), False, (0,0,255), 2)\n",
    "        lines_from_stractures = []\n",
    "\n",
    "    # 座標から速度と加速度を求める\n",
    "    if f > 1:\n",
    "        for i, id in enumerate(stractures_ids):\n",
    "            speed_x_current = round(((markers[(str(id), 'x')][f] - markers[(str(id), 'x')][f - 1])) / (fps / 1000), 2)\n",
    "            if f < 3 : speed_x[i] = 0\n",
    "            acceleration_x[i] = round((speed_x_current - speed_x[i]) / (fps / 1000), 2)\n",
    "            speed_x[i] = speed_x_current\n",
    "            txt = \"[\" + str(id) + \"] \"+\"spd x: \" + str(speed_x_current) + \"m/sec | \" + \\\n",
    "                    \"acc x: \" + str(acceleration_x[i]) + \"m/sec^2\"\n",
    "            cv2.putText(img, txt, (10,40 + i * 20), font, 0.5, (255, 255, 255), 1, cv2.LINE_AA)\n",
    "\n",
    "    \n",
    "\n",
    "    # # 通常データを描画（<NA>が入っていれば描画しない）\n",
    "    # lines_pos_van = np.array(list(orbits_van.iloc[f]))\n",
    "    # count_nan = pd.Series(list(map(lambda t: pd.Series(t).isna().sum() ,lines_pos_van))).sum()\n",
    "    # # if count_nan == 0:\n",
    "    # #     cv2.polylines(img, [lines_pos_van], True, (0,255,255), 2)\n",
    "\n",
    "    cv2.imshow(\"mov\", img)\n",
    "    writer.write(img)\n",
    "    # print(f, lines_pos_spr)\n",
    "\n",
    "cv2.destroyAllWindows()\n",
    "writer.release()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([487, 170], dtype=int64)"
      ]
     },
     "execution_count": 135,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "positions[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'4'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\k-matsunawa\\Anaconda3\\envs\\py39_opencv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\k-matsunawa\\Anaconda3\\envs\\py39_opencv\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\k-matsunawa\\Anaconda3\\envs\\py39_opencv\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '4'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [136], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m orbits_van\u001b[39m.\u001b[39;49miloc[f][\u001b[39m'\u001b[39;49m\u001b[39m4\u001b[39;49m\u001b[39m'\u001b[39;49m]\n",
      "File \u001b[1;32mc:\\Users\\k-matsunawa\\Anaconda3\\envs\\py39_opencv\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\k-matsunawa\\Anaconda3\\envs\\py39_opencv\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\k-matsunawa\\Anaconda3\\envs\\py39_opencv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '4'"
     ]
    }
   ],
   "source": [
    "orbits_van.iloc[f]['4']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.13 ('py39_opencv')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "4bb47faea8ee0d84de6fa0e75bf000039a384b2a0a3d80fbde05930f393b2eba"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
